# bytecode

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step2hell/bytecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step2hell/bytecode/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/step2hell/bytecode/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: VersionManager.kt
buildSrc/src/main/java/com/step2hell/bytecode/: BytecodeExtension.kt  BytecodePlugin.kt  BytecodeTransform.kt
catalog/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/step2hell/bytecode/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/step2hell/bytecode/lib/: ExampleUnitTest.kt
