enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        deps {
            from(files("${rootDir}/versions.toml"))
        }
    }
}
rootProject.name = "bytecode"
include ':app'
