plugins {
    id 'version-catalog'
    id 'maven-publish'
}

catalog {
    versionCatalog {
        from(files("${projectDir}/versions.toml"))
    }
}

publishing {
    publications {
        catalog(MavenPublication) {
            groupId = 'com.1step2hell'
            artifactId = 'catalog'
            version = '1.0.0-SNAPSHOT'
            from components.versionCatalog
        }
    }
    repositories {
        maven {
            // 本地仓库
            url = mavenLocal()  // ${USER_HOME}/.m2/repository

            // 远程仓库
//            allowInsecureProtocol = true  // Using insecure protocols with repositories in Gradle 7.x
//            url = version.toString().endsWith("SNAPSHOT")
//                    ? "http://artifactory.jd.com/plugins-snapshots-local"
//                    : "http://artifactory.jd.com/plugins-releases-local"

//            credentials {
//                // 明文
//                // username '1step2hell'
//                // password 'hahaha'
//
//                // 环境变量
//                // username System.getenv('USER_NAME')
//                // password System.getenv('PASS_WORD')
//
//                /**
//                 * 配置在本地文件中 ~/.gradle/gradle.properties
//                 * or
//                 * 通过 gradle 命令 -P 参数传递: gradle clean :plugin:publish -PUSER_NAME='1step2hell' -PPASS_WORD='hahaha'
//                 */
//                username "${USER_NAME}"
//                password "${PASS_WORD}"
//            }
        }
    }
}
